# Blockchain Configuration
RPC_URL=https://your-rpc-endpoint
PRIVATE_KEY=your-private-key-for-server

# StakableNFT contract
CONTRACT_ADDRESS='0x...'

# S3
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION='ru-1'
S3_BUCKET=''
S3_ENDPOINT='https://s3.twcstorage.ru'
S3_PUBLIC_BASE_URL='https://s3.twcstorage.ru'

# Server Configuration
PORT=3001
NODE_ENV=development

# NFT Generator
NFT_GENERATOR_PATH=../nft-generator-hashlips